   +----------------------+------------+------+---------------+--------+
   |   Parameter Name     | YANG       | CBOR | CBOR Major    | JSON   |
   |                      | Type       | Key  |    Type &     | Type   |
   |                      |            |      | Information   |        |
   +======================+============+======+===============+========+
   | ietf-dots-fast-trans:| container  |32780 | 5 map         | Object |
   |  max-payloads        |            |      |               |        |
   +----------------------+------------+------+---------------+--------+
   | ietf-dots-fast-trans:| container  |32781 | 5 map         | Object |
   |   non-timeout        |            |      |               |        |
   +----------------------+------------+------+---------------+--------+